@charset "UTF-8";
/*less写法*/
@import "header.less"; //引入头部样式

@color : #f00;
@w : 25px;
@bg : #ddd;
.content {
  background: @bg;
    ul{
      list-style: none;
      li{
        height:@w;
        line-height:@w;
        padding-left :  15px;
        a{
          text-decoration: none;
          color : @color;
          font-size : 20px;
        }
      }
  }
}